.title-container {
    text-decoration: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: .7rem;
    padding: .3rem;
    box-sizing: border-box;

    .title-input {
        flex: 1;

    }

    .material-icons {
        color: #333;
        font-size: 1.5rem;
    }

    .deng {
        color: #333;
    }

    .lu {
        color: red;
    }
}

.title-paly-b {
    width: 100%;
    height: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding: 0 1rem;
    position: fixed;
    top:0;
    background-color: #cd2525;
    .material-icons {
        font-size: 1.5rem;
    }
}