.am-tabs {
    width: 100%;
    height: 10rem;

    .am-tabs-tab-bar-wrap {
        width: 100%;
    }

    .am-tabs-content-wrap {
        width: 100%;

        .am-tabs-pane-wrap {
            width: 100%;
            overflow: hidden;

            .slide-container {
                width: 100%;

                img {
                    width: 100%;
                }
            }

        }
    }
}


.list {
    width: 100%;
    display: flex;
    list-style: none;
    height: 1.5rem;
    background-color: #F5F5F5;

    li {
        width: 25%;
        height: 100%;
        font-size: .8rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .item1 {
        color: salmon;
    }

    .item2 {
        color: sandybrown;
    }

    .item3 {
        color: red;
    }

    .item4 {
        color: skyblue;
    }
}

.main-gif {
    width: 100%;
    height: 5rem;
    transform: translateZ(0);

    img {
        width: 100%;
        height: 100%;
    }
}

.my-carousels .slider-slide {
    text-align: center;
    height: 1rem !important;
    color: salmon;
}

.test {

    height: 1rem !important;
    ;

    .slider-frame {
        height: 1rem !important;
        ;

        .slider-list {
            height: 100% !important;
            ;

            .slider-slide {
                height: 1rem !important;
            }
        }
    }
}