.buy-wrap {
    width: 100%;
    height: 100%;

    .buy-inner {
        width: 100%;

        .buy-title {
            width: 100%;

            img {
                width: 100%;
            }
        }

        .buy-content {
            width: 100%;
            img{
                width: 100%;
            }
        }
        .buy-footer{
            width: 100%;
        }

    }
}