.categorys {
    width: 100%;
    height: 100%;
    .category-container {
        width: 100%;

        img {
            width: 100%;
        }

        .subList {
            width: 200%;
            display: flex;
            .itemList {
                height: 100%;
                display: inline-block;
                width: 20%;
                text-align: center;
                color: #333;
                background-color: #f5f5f5;
                img {
                    width: 100%;
                    height: 5rem;
                     
                }
            }
        }


    }
}