.content-wrap{
    width: 100%;
    height: 100%;
    .content-inner{
        width: 100%;
        padding-bottom: 1rem;
        
    }
    .KingkongModule{
        width: 100%; 
        align-items: space-around;
        background-color: #fff;
        display: flex;
        flex-wrap:wrap;
        justify-content: space-around;
        height: 15rem;
        .kingkong-item{
            width: 25%;
            height: 5rem;
            overflow: hidden;
            text-align: center;
            img{
                width: 100%;
                height: 50%;
            }
        }
    }
}