.slider {
    width: 100%;
    height: 8rem !important;

    .slider-frame {
        width: 100%;
        height: 100% !important;

        .slider-list {
            width: 100% !important;
            height: 100% !important;
            
            .slider-slide {
                width: 100% !important;
                height: 100% !important;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

        }
    }
}
.slide-mock{
    width:100%;
    height: 10rem!important;
}